{
  "name": "mba-mondays",
  "version": "1.0.0",
  "description": " ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "fred",
    "wilson",
    "mba",
    "monday"
  ],
  "author": "Cameron Porter",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.16.2",
    "jsdom": "^11.2.0",
    "nodemailer": "^4.1.0",
    "underscore": "^1.8.3"
  }
}
